{
  "name": "typescript-and-vscode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "nodemon build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^11.0.1",
    "koa": "^2.13.4",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/koa__router": "^8.0.11",
    "@types/node-fetch": "^2.6.2",
    "typescript": "^4.7.4"
  }
}
